#!name = è„šæœ¬å·¥å…·åˆé›†
#!desc = èŠ‚ç‚¹è§£é”çŠ¶å†µã€èŠ‚ç‚¹ç½‘é€Ÿæµ‹è¯•ã€èŠ‚ç‚¹ä½ç½®æŸ¥è¯¢ã€èŠ‚ç‚¹å…¥å£è½åœ°è¯¦ç»†ä¿¡æ¯,å›½å†…å¤–IP, è¿è¥å•†, ASN, ORG, ä½ç½®, ç­–ç•¥; IPv6; å…¥å£è½åœ°; éšç§; LAN; SSID. è‡ªå·±è®¾ç½®å¯¹åº”åŸŸåçš„åˆ†æµ. æ”¯æŒç½‘ç»œå˜åŒ–æ—¶è¿›è¡ŒæŸ¥è¯¢é€šçŸ¥. æ”¯æŒé•¿æŒ‰èŠ‚ç‚¹è¿›è¡ŒæŸ¥è¯¢. æä¾› https://net-lsp-x.com æ•°æ®æ¥å£, å‚æ•°ä¸æ¨¡å—å‚æ•°ç›¸åŒ. è¯¦ç»†å‚æ•°è®¾ç½®è§é¢‘é“è¯´æ˜: https://t.me/zhetengsha
#!openUrl = 
#!author = Jason[https://github.com/JasonLiu523]
#!system = 
#!system_version = 
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/JasonLiu523
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Other-Icon/Netisp.png
#!select = å…¥å£æŸ¥è¯¢è¶…æ—¶æ—¶é—´ms, 100, 200, 500, 800, 1000, 1200, 2000, 5000, 10000
#!select = è½åœ°æŸ¥è¯¢è¶…æ—¶æ—¶é—´ms, 100, 200, 500, 1000, 1500, 2000, 3000, 5000, 10000
#!select = æ˜¯å¦éšè—çœŸå®IP, éšè—, ä¸éšè—
#!date = 2025-03-30 00:00

# 2023-09-19 20:07:19
# https://raw.githubusercontent.com/Keywos/rule/main/script/netisp/netisp.plugin


[Rule]
DOMAIN-SUFFIX, speedtest.cn, DIRECT
DOMAIN-SUFFIX, ip.im, DIRECT
DOMAIN-SUFFIX, ip.plus, DIRECT


[Script]
generic script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/NodeTools/NodeSpeedtest.js, timeout = 10, tag = èŠ‚ç‚¹ç½‘é€Ÿæµ‹è¯• ğ•‚, img-url = speedometer.system

generic script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/NodeTools/NodeUnlockDetection.js, timeout = 20, tag = èŠ‚ç‚¹è§£é”æŸ¥è¯¢ ğ•‚, img-url = play.circle.system

generic script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/NodeTools/NodeLocation.js, timeout = 10, tag = èŠ‚ç‚¹ä½ç½®æŸ¥è¯¢ ğ•‚, img-url = location.circle.system

generic script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/netisp/js/loon.js, tag = å…¥å£è½åœ°æŸ¥è¯¢ ğ•‚, img-url = network

http-request ^https?:\/\/net-lsp-x\.com script-path = https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout = 120, tag = ç½‘ç»œä¿¡æ¯è¯·æ±‚ ğ•

network-changed script-path = https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout = 120, tag = ç½‘ç»œä¿¡æ¯å˜åŒ– ğ•, argument = "TYPE=EVENT&icon=globe.asia.australia&icon-color=#6699FF&LAN=0&SSID=0&IPv6==0&MASK=0&DOMSTIC_IPv4=spcn&DOESTIC_IPv6=ddnspod&LANDING_IPv4=ipapi&LANDING_IPv6=ipsb&PRIVACY=0&FLAG=1&ENYRANCE_DELAY&EVENT_DELAY=3"

generic script-path = https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout = 120, tag = ç½‘ç»œä¿¡æ¯æŸ¥è¯¢ ğ•, img-url = location.circle.system



[MitM]
hostname = net-lsp-x.com



