#!name=酷狗概念版自动领取VIP--Eric
#!desc=每日凌晨0点10分自动领取VIP，第一使用打开酷狗概念版天天签到领VIP页面获取参数，提示获取成功即可，去除启动广告
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1074.png
#!keyword=酷狗概念版

[Rule]
URL-REGEX,"https://gateway.kugou.com/ads.gateway/.*",REJECT
URL-REGEX,"https://gateway3.kugou.com/ads.gateway/.*",REJECT
URL-REGEX,"https://gatewayretry.kugou.com/ads.gateway/.*",REJECT
URL-REGEX,"https://gateway.kugou.com/youth/api/user/v1/init.*",REJECT
URL-REGEX,"^http:\/\/mobilelog\.kugou\.com\/adtrackconfig\.json$",REJECT
URL-REGEX,"https://tmeadcomm.y.qq.com/maproxy/getPbCompressAd",REJECT
DOMAIN-SUFFIX,adservice.kugou.com,REJECT
DOMAIN-SUFFIX,install2.kugou.com,REJECT
DOMAIN-SUFFIX,adstats.tencentmusic.com,REJECT
DOMAIN-SUFFIX,tmead.y.qq.com,REJECT
DOMAIN-SUFFIX,ad.tencentmusic.com,REJECT
DOMAIN-SUFFIX,api-adservices.apple.com,REJECT
DOMAIN-SUFFIX,us.l.qq.com,REJECT
DOMAIN-SUFFIX,p.l.qq.com,REJECT
DOMAIN-SUFFIX,mc.tencentmusic.com,REJECT
DOMAIN-SUFFIX,mdt.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT

[Script]
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/jasonniceo/loon/refs/heads/main/kugou/kugou_auto.js, tag=酷狗领取VIP

http-request https://(gateway|gatewayretry|gateway3).kugou.com/youth/v1/(recharge/receive_vip_listen_song|activity/get_month_vip_record).* script-path=https://raw.githubusercontent.com/jasonniceo/loon/refs/heads/main/kugou/kugou.js, tag=酷狗数据

[MITM]
hostname = *.kugou.com
